apiVersion: core.oam.dev/v1alpha2
kind: Component
metadata:
  name: db
spec:
  workload:
    apiVersion: database.alibaba.crossplane.io/v1alpha1
    kind: RDSInstance
    metadata:
      name: rdspostgresql40
    spec:
      forProvider:
        engine: PostgreSQL
        engineVersion: "9.4"
        dbInstanceClass: rds.pg.s1.small
        dbInstanceStorageInGB: 20
        securityIPList: "0.0.0.0/0"
        masterUsername: "test123"
      writeConnectionSecretToRef:
        namespace: default
        name: alibaba-rdspostgresql-conn
      providerRef:
        name: alibaba-provider
      reclaimPolicy: Delete

  parameters:
  - name: dbconn
    required: true
    fieldPaths:
    - spec.writeConnectionSecretToRef.name
