apiVersion: alibaba.crossplane.io/v1alpha1
kind: Provider
metadata:
  name: alibaba-provider
spec:
  credentialsSecretRef:
    namespace: crossplane-system
    name: alibaba-creds
    key: credentials
  region: cn-beijing
